<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> hello </title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
body{
    background-color: beige;
}
    .calculator {
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 15px solid black;
        background-color: mistyrose;

    }
    input[type="text"] {
        width: 75%;
        min-height: 50px;
        padding: 10px;
        background-color: aquamarine;
        margin-bottom: 20px;
    }
    input[type="button"] {
        width: 90px;
        height: 90px;
        margin: 5px;
        box-shadow: 2px;
        background-color: rgb(209, 196, 221);
    }
    </style>
    </head>
    <body>
        <p id="preet"></p>
        <button onclick="document.getElementById('preet').innerHTML=preet">bb</button>
        <img src="images/pn.jfif">
    <div class="calculator">
        <input type="text" id="display" readonly>
        <input type="button" value="1" onclick="appendToDisplay('1')">
        <input type="button" value="2" onclick="appendToDisplay('2')">
        <input type="button" value="3" onclick="appendToDisplay('3')">
        <input type="button" value="+" onclick="appendToDisplay('+')">
        <br>
        <input type="button" value="4" onclick="appendToDisplay('4')">
        <input type="button" value="5" onclick="appendToDisplay('5')">
        <input type="button" value="6" onclick="appendToDisplay('6')">
        <input type="button" value="-" onclick="appendToDisplay('-')">
        <br>
        <input type="button" value="7" onclick="appendToDisplay('7')">
        <input type="button" value="8" onclick="appendToDisplay('8')">
        <input type="button" value="9" onclick="appendToDisplay('9')">
        <input type="button" value="*" onclick="appendToDisplay('*')">
        <br>
        <input type="button" value="/" onclick="appendToDisplay('/')">
        <input type="button" value="0" onclick="appendToDisplay('0')">
        <input type="button" value="=" onclick="calculate()">
        <input type="button" value="C" onclick="clearDisplay()">
    </div>
    <script>
    function appendToDisplay(value) {
        document.getElementById('display').value += value;
    }
    function clearDisplay() {
        document.getElementById('display').value = "";
    }
    function calculate() {
        var displayValue = document.getElementById('display').value;
        var result = eval(displayValue);
        document.getElementById('display').value = result;
    }
    </script>
    </body>
    </html>
    
</body>
</html>