<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #a19b9b;
            color: #fff;
        }
        .container {
            width: 100%;
            height: 95vh;
            padding: 20px;
            display: flex;
            gap: 20px;
        }
        .left, .right {
            flex-basis: 50%;
        }
        .box {
            height: 25vh;
            background-color: #f3abab;
            border: 4px solid rgb(0, 0, 0);
            padding: 7px 10px;
            outline: 6px solid aquamarine ;
        }
        textarea {
            width: 100%;
            height: 100%;
            background-color: inherit;
            color: #fff;
            border: none;
            outline: none;
            font-size: 18px;
        }
        #output {
            width: 100%;
            height: 100%;
            background-color: #fff;
            border: none;
            outline: none;
        }
        label {
            display: flex;
            align-items: center;
            background-color: #000;
            height: 30px;
            padding: 0 10px;
        }
        .fa-brands, .fa-solid {
            color: rgb(98, 240, 122);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="box">
                <label><i class="fab fa-html5"></i> HTML</label>
                <textarea id="html-code" onkeyup="run()"></textarea>
            </div>
            <div class="box">
                <label><i class="fab fa-css3-alt"></i> CSS</label>
                <textarea id="css-code" onkeyup="run()"></textarea>
            </div>
            <div class="box">
                <label><i class="fab fa-js"></i> JavaScript</label>
                <textarea id="js-code" onkeyup="run()"></textarea>
            </div>
        </div>
        <div class="right">
            <label><i class="fas fa-play"></i> Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>

    <script>
        function run() {
            let htmlCode = document.getElementById("html-code").value;
            let cssCode = document.getElementById("css-code").value;
            let jsCode = document.getElementById("js-code").value;
            let output = document.getElementById("output");

            output.contentDocument.body.innerHTML = htmlCode + "<style>" + cssCode + "</style>";
            output.contentWindow.eval(jsCode);
        }
    </script>
</body>
</html>
